PORT=8080
MONGODB_CONN=mongodb+srv://user_node:yiqWd9eBJoeMgptw@micluster.clqrb.mongodb.net/nodeDB
SECRETORPRIVATEKEY=Est03sMyPubl1cK3y23@15

GOOGLE_CLIENT_ID=607793417050-8qd5ekkruok4k6sg6t3td0e8tu8hdlme.apps.googleusercontent.com

GOOGLE_SECRET_ID=JB1RFQTxgBgtGoEoJta2WfQO